[Unit]
Description=Valkey for Paperless-ngx
Wants=paperless-pod.service
After=paperless-pod.service

[Container]
ContainerName=paperless-valkey
Image=docker.io/valkey/valkey:9-alpine
Exec=valkey-server --maxmemory-policy noeviction --protected-mode no ## Needed due to updgrade to Valkey 9
Volume=/mnt/paperless/cache:/data:rw,z
AutoUpdate=registry
Pod=paperless.pod

HealthCmd=valkey-cli ping | grep -q PONG || exit 1
HealthInterval=10s
HealthTimeout=5s
HealthRetries=3
HealthStartPeriod=10s

[Service]
Restart=always

[Install]
WantedBy=default.target
